# -------------------------
# EasyBind
# -------------------------

# Allow multi lines commands.
# Allows a player to bind multiple commands to 1 single bind.
# Default: true
AllowMultiLineCommands = true

# When multiline commands are allowed people use this char to seperate the commands.
# Default: ;;
LineSeperator = ;;

# Delay between usage of a bind in miliseconds ( 1 second = 1000)
# Default: 1000
UseDelay = 1000

# permission nodes:
# easybind.
#				all - binds on action.
#				leftclickair - binds on leftclick air.
#				leftclickblock - binds on leftclick block.
#				leftclick - binds on leftclick.
#				rightclickair - binds on leftclick air.
#				rightclickblock - binds on leftclick block.
#				rightclick - binds on leftclick.	
# easybind.override.delay - allowes one to spam the bind without the "UseDelay".		