# -------------------------
# EasyBind
# -------------------------

# Allow multi lines commands.
# Allows a player to bind multiple commands to 1 single bind.
# Default: true
AllowMultiLineCommands = true

# When multiline commands are allowed people use this char to seperate the commands.
# Default: \n
LineSeperator = \n

# Delay between usage of a bind in miliseconds ( 1 second = 1000)
# Default: 1000
UseDelay = 1000